* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100vh;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;
    border-radius: 1rem;
    background: linear-gradient(#a1a1a1, #f2f2f2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: .5rem 1rem;
  }
  .profile {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .profile-image {
    width: 50px;
    height: 50px;
    margin-right: 0.5rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .profile-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .profile-date {
    color: white;
  }
  .menu {
    display: flex;
    gap: 0.2rem;
    align-items: center;
  }
  .menu div {
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
  }
  .card-image {
    width: 100%;
    height: 150px;
    background-color:transparent;
  }
  .card-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .card-reaction {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 2rem;
  }
  .like,
  .comment {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
  }
  .card-description {
    padding: 0 1rem;
    overflow:auto;
  }
  .search{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #search{
    width: 80%;
    justify-self: center;
    padding: .5rem 1rem;
    text-align: center;
    margin-top: .5rem;
  }
  .hide{
    display: none;
  }